<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      padding: 0;
      margin: 0;
      min-height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Montcerrat;
    }

    main{
      border-radius: 10px;
      display: flex;
      max-width: 500px;
      background-color: white;
    }


    #img-div{
      display: flex;
      width: 50%;
    }

    img{
      border-radius: 10px 0 0 10px;
      display: block;
      min-width: 240px;
      max-width: 100%; /* Ensures the image scales to fit its container */
      height: auto;
    }

    section{
      box-sizing: border-box;
      display: flex;
      width: 50%;
      box-sizing: border-box;
      flex-direction: column;
      padding: 30px;
      justify-content: space-between;
    }

    section *{
      margin: 0;
    }

    h2{
      font-size: 9px;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      letter-spacing: 5px;
    }

    p, s{
      font-size: 14px;
      color: hsl(228, 12%, 48%);
    }


    h1, span:first-child{
      font-weight: 700;
      font-family: Fraunces;
      font-size: 25px;
    }

    p{
      line-height: 1.3;
    }

    span:first-child{
      color: hsl(158, 36%, 37%);
    }

    div{
      display: flex;
      align-items: center;
      gap: 15px;
    }

    button{
      padding: 10px;
      display: flex;
      gap: 10px;
      justify-content: center;
      font-weight: 500;
      color: white;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 10px;
    }

    button:active, button:hover{
      background-color: hsl(158, 42%, 18%);
      cursor: pointer;
    }

    @media screen and (max-width: 500px){
      main{
        flex-direction: column;
        width: min-content;
        min-height: 420px;
      }

      #img-div{
        width: auto;
      }

      img{
        border-radius: 10px 10px 0 0;
      }

      section{
        padding: 15px;
        width: auto;
        flex-grow: 1;
      }

      button{
        font-size: 10px;
      }

      p, s{
        font-size: 12px;
      }

      h1{
        font-size: 20px;
      }

    }
  
  </style>
</head>
<body>

  <main>

    <div id="img-div">
      <picture>
        <source srcset="./images/image-product-mobile.jpg" media="(max-width: 500px)">
        <img src="./images/image-product-desktop.jpg" alt="A responsive image">
      </picture>
    </div>
    

    <section>
      <h2>PERFUME</h2>

      <h1>Gabrielle Essence Eau De Parfum</h1> 

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
      </p> 

      <div id="price">
        <span>$149.99</span> 
        <span><s>$169.99</s></span>
      </div>
  
      <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><span>Add to Cart</span></button>
    </section>
    
  </main>
  
</body>
</html>